Message.proto

syntax = "proto3"; //指定版本，必须要写（proto3、proto2）
//import "google/protobuf/any.proto";

//生成类的类名
option java_outer_classname = "MessageClass";

message Message{

string id=1;//消息唯一ID

string serverId=2;//服务器Id

int32 reqType=3;// 请求类型

int64 msgTime=4;//消息时间

//--------------------ack-------------------

string ack=5;//ack

//-------------------user-------------------

string fromId=6;// 发送ID

string toId=7;//接收ID


//------------------------------------------

string body=8;//消息体


//-----------------status---------------------


int32 status=9;//状态









}
